# banking-app

./: .gitattributes  .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/ua/training/controller/command/: ChangeLanguageCommand.java  CloseAccountCommand.java  CompleteInvoiceCommand.java  CreateInvoiceCommand.java  CurrencyRateCommand.java  InfoAccountCommand.java  InfoInvoiceCommand.java  InfoTransactionCommand.java  InfoUserCommand.java  OpenAccountCommand.java  ProcessRequestCommand.java  ReplenishAccountCommand.java  RequestCommand.java  ShowAccountsCommand.java  ShowInvoicesCommand.java  ShowRequestsCommand.java  SignInCommand.java  SignOutCommand.java  SignUpCommand.java  UpdateUserCommand.java  WorkspaceCommand.java
src/main/java/ua/training/controller/commands/: AddHolderCommand.java  ChangeLanguageCommand.java  CloseAccountCommand.java  Command.java  CompleteInvoiceCommand.java  ConsiderRequestCommand.java  CreateInvoiceCommand.java  CreditAccountCommand.java  CurrencyRateCommand.java  DenyInvoiceCommand.java  DepositAccountCommand.java  InfoAccountCommand.java  InfoInvoiceCommand.java  InfoTransactionCommand.java  InfoUserCommand.java  MakeTransactionCommand.java  OpenAccountCommand.java  ProcessRequestCommand.java  ProfileCommand.java  RemoveHolderCommand.java  ReplenishAccountCommand.java  RequestCommand.java  ShowAccountsCommand.java  ShowHoldersCommand.java  ShowInvoicesCommand.java  ShowRequestsCommand.java  ShowTransactionsCommand.java  SignInCommand.java  SignOutCommand.java  SignUpCommand.java  UpdateUserCommand.java  WorkspaceCommand.java
src/main/java/ua/training/controller/di/: Config.java
src/main/java/ua/training/controller/filter/: AuthorizationFilter.java  CacheFilter.java  EncodingFilter.java  GuestFilter.java  JspFilter.java
src/main/java/ua/training/controller/filters/: AuthorizationFilter.java  CacheFilter.java  EncodingFilter.java  GuestFilter.java
src/main/java/ua/training/controller/listener/: LanguageChangingListener.java  SessionListener.java
src/main/java/ua/training/controller/listeners/: ContextListener.java  LanguageChangingListener.java  SessionListener.java
src/main/java/ua/training/controller/service/: AuthenticationService.java
src/main/java/ua/training/controller/servlet/: FrontController.java  FrontServlet.java
src/main/java/ua/training/controller/util/: CommandUtil.java  ContentManager.java  LocaleUtil.java  PathManager.java  RegexUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/ua/training/controller/util/managers/: ContentManager.java  PathManager.java
src/main/java/ua/training/model/dao/: AccountDao.java  Dao.java  InvoiceDao.java  PaymentDao.java  RequestDao.java  TransactionDao.java  UserDao.java
src/main/java/ua/training/model/dao/factory/: DaoFactory.java  JdbcDaoFactory.java
src/main/java/ua/training/model/dao/jdbc/: ConnectionsPool.java  JdbcAccountDao.java  JdbcInvoiceDao.java  JdbcPaymentDao.java  JdbcRequestDao.java  JdbcTransactionDao.java  JdbcUserDao.java  QueriesManager.java
src/main/java/ua/training/model/dao/mapper/: Mapper.java
src/main/java/ua/training/model/dto/: FixerDto.java  InvoiceDto.java  PageDto.java
src/main/java/ua/training/model/entity/: Account.java  CreditAccount.java  Currency.java  DepositAccount.java  Invoice.java  Payment.java  Permission.java  Request.java  Transaction.java  User.java
src/main/java/ua/training/model/exception/: ActiveAccountException.java  AliveAccountException.java  AliveAccountsException.java  CancelingTaskException.java  CompletedInvoiceException.java  CompletedRequestException.java  InfoException.java  NoSuchAccountException.java  NoSuchUserException.java  NonActiveAccountException.java  NonUniqueEmailException.java  NonUniqueLoginException.java  NotEnoughMoneyException.java  TrivialUpdateException.java  UnsupportedOperationException.java  WrongPasswordException.java
src/main/java/ua/training/model/service/: AccountService.java  AuthenticationService.java  CreditUpdater.java  CurrencyExchangeService.java  DepositUpdater.java  FixerExchangeService.java  ScheduledTaskService.java  ScheduledUpdateService.java  UserService.java
src/main/java/ua/training/model/service/util/: ExchangerUtil.java  (+3 more)
src/main/java/ua/training/tag/: AccountFormatTag.java  BalanceFormatTag.java  DateFormatTag.java  DateTimeFormatTag.java  StatusFormatTag.java
src/main/java/ua/training/tag/util/: AccountUtil.java  FormatManager.java  PatternManager.java
src/main/resources/: content_en_US.properties  content_ua_UA.properties  content_uk_UA.properties  database.properties  fixer_io.properties  formats.properties  log4j2.xml  path.properties  patterns_en_US.properties  patterns_uk_UA.properties  query.properties  regex_en_US.properties  regex_ua_UA.properties  regex_uk_UA.properties
src/main/webapp/: completed.jsp  error.jsp  index.jsp  sign_in.jsp
src/main/webapp/WEB-INF/: taglib.tld  web.xml
src/main/webapp/WEB-INF/admin/: all-requests.jsp  info-user.jsp  request.jsp
src/main/webapp/WEB-INF/components/: admin-menu.jsp  admin_menu.jsp  footer.jsp  navbar.jsp  user-menu.jsp
src/main/webapp/WEB-INF/includes/: footer.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/: account.jsp  currency-rates.jsp  currency_rates.jsp  profile.jsp  sign-in.jsp  sign-up.jsp  sign_in.jsp  sign_up.jsp  transaction.jsp  workspace.jsp
src/main/webapp/WEB-INF/user/: accounts.jsp  all-accounts.jsp  all-invoices.jsp  all-transactions.jsp  create-invoice.jsp  holders.jsp  invoice.jsp  make-transaction.jsp  opening-request.jsp
src/main/webapp/css/: custom.css
src/main/webapp/js/: bootstrap.bundle.js  bootstrap.js
src/main/webapp/jsp/: error.jsp  sign_in.jsp  sign_up.jsp
src/test/java/ua/training/controller/: CommandUtilTest.java
src/test/java/ua/training/controller/filters/: AuthorizationFilterTest.java
src/test/java/ua/training/model/: CreditAccountTest.java
src/test/java/ua/training/model/entity/: CreditAccountTest.java  DepositAccountTest.java
src/test/java/ua/training/model/service/: AuthenticationServiceTest.java  DepositUpdateTest.java
(+29 files in other folders)
