<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>custom</uri>

    <tag>
        <name>balance</name>
        <tag-class>ua.training.tag.BalanceFormatTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>account</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>ua.training.model.entity.Account</type>
        </attribute>
    </tag>

    <tag>
        <name>status</name>
        <tag-class>ua.training.tag.StatusFormatTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>account</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>ua.training.model.entity.Account</type>
        </attribute>
        <attribute>
            <name>localeTag</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>date</name>
        <tag-class>ua.training.tag.DateFormatTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>localeTag</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>date</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.time.LocalDate</type>
        </attribute>
    </tag>

</taglib>